https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1


int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        unordered_map<int,int> um;
        if(A.size()==0)
         return 0;
         int maxi=0,sum=0;
         for(int i=0;i<n;i++)
         {
             sum+=A[i];
             if(sum==0)
             {
                 maxi=i+1;
             }else
             {
                 if(um.find(sum)!=um.end())
                 {
                     maxi=max(maxi,i-um[sum]);
                 }else
                 {
                     um[sum]=i;
                 }
             }
         }
         return maxi;
    }
};
