https://leetcode.com/problems/longest-consecutive-sequence/submissions/

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        set<int> st;
        for(auto i:nums)
        {
            st.insert(i);
        }
        int max1=0;
        for(auto i:st)
        {
            if(st.find(i-1)==st.end())
            { int j=i,count=0;
                while(st.find(j+1)!=st.end())
                {
                    j++;
                    count++;
                }count++;
             max1=max(max1,count);
                
            }
        }
        return max1;
    }
};