https://leetcode.com/problems/longest-substring-without-repeating-characters/submissions/
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int l=0,r=0,tot=0,i;
        map<int,int> mp;
        for(i=0;i<s.length();i++)
        {
            if(mp.find(s[i])!=mp.end())
            {     tot=max(tot,(i-l-1)+1);
                  l=max(mp[s[i]]+1,l);
                  mp[s[i]]=i;
               
            }else
            {
                mp[s[i]]=i;
            }
        }
        tot=max(tot,(i-l));
        return tot;
    }
};