class Solution {
public:
    void rotate(vector<vector<int>>& a) {
        int r=a.size(),col=a[0].size();
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<i;j++)
            {
                int t=a[i][j];
                a[i][j]=a[j][i];
                a[j][i]=t;
            }
        }
//         for(int i=0;i<r;i++)
//         {
//             for(int j=0;j<col/2;j++)
//             {
//                 int t=a[i][j];
//                 a[i][j]=a[i][col-1-j];
//                 a[i][col-1-j]=t;
//             }
            
//         }
         for(int i=0;i<r;i++)
         {
           reverse(a[i].begin(),a[i].end());
         }
        
        
    }
};