
https://leetcode.com/problems/median-of-two-sorted-arrays/submissions/

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size(),n2=nums2.size();
         if(n2<n1) return findMedianSortedArrays(nums2,nums1);
       int k=(n1+n2);
       int a=0,b=nums1.size();
        while(a<=b)
        {
            int l1=INT_MIN,l2=INT_MIN,r1=INT_MAX,r2=INT_MAX;
            
            int c1=(a+b)/2;
            int c2=((k+1)/2)-(c1);
            if(c1!=0)
                 l1=nums1[c1-1];
            if(c2!=0)
                l2=nums2[c2-1];
            if(c1!=n1)
                 r1=nums1[c1];
            if(c2!=n2)
                r2=nums2[c2];
            if(l1<=r2 && l2<=r1)
            {
                if((n1+n2)%2==0){
                double u=max(l1,l2);
                double v=min(r1,r2);
                return (double)(u+v)/2;
                }else
                    return (double)max(l1,l2);
            }else if(l1>r2)
            {
              b=c1-1;
            }else
            {
               a=c1+1;
            }
                
        }
        return 0.0;
    }
};