class Solution {
public:
    void nextPermutation(vector<int>& A) {
   
        int j=A.size()-2,k;
       for(k=j;k>=0;k--)
       {
           if(A[k]<A[k+1])
               break;
       }
        
         
        if(k<0)
            reverse(A.begin(),A.end());
        else
        {int l;
            for(l=A.size()-1;l>=k;l--)
            {
                if(A[l]>A[k])
                     break;
            }
            swap(A[l],A[k]);
         reverse(A.begin()+k+1,A.end());
        }
    }
};