/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
https://leetcode.com/problems/remove-nth-node-from-end-of-list/submissions/


class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int l=0;
        ListNode* temp=head;
        while(temp!=NULL)
        {
            l++;
            temp=temp->next;
        }temp=head;
        if(l==n)
            return head->next;
        l=l-n-1;
        while(l--)
        {
            head=head->next;
        }
        head->next=head->next->next;
       
        return temp;
    }
};