/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */

https://leetcode.com/problems/reverse-linked-list/submissions/
class Solution {
public:
    ListNode* reverseList(ListNode* h) {
       //  if(h==NULL || h->next==NULL)
       //      return h;
       // ListNode* m=reverseList(h->next);
       //  h->next->next=h;
       //  h->next=NULL;
       //  return m;
        ListNode* m=NULL;
        while(h!=NULL)
        {
            ListNode* temp=h->next;
            h->next=m;
            m=h;
            h=temp;
        }
        return m;
        
    }
};