 ListNode* rotateRight(ListNode* head, int k) {
//         if(head==NULL || head->next==NULL || k==0)
//             return head;
//         int l=0;
       
//         ListNode* u=head;
//         while(u!=NULL)
//         {
//             l++;
//             u=u->next;
//         }
        
//        k=k%l;
//         if(k==0)
//             return head;
//         k=l-k;
//         u=head;
//         ListNode* r=NULL;
//         while(k>0)
//         {
//            k--;
           
//             if(k==0)
//             {
//                 r=u->next;
//                 u->next=NULL;
//             }
//             u=u->next;
                 
            
//         }
//         ListNode* temp=r;
//         while(r->next!=NULL)
//         {
//             r=r->next;
//         }
//         r->next=head;
//         return temp;
        
        
        
        if(head==NULL || head->next==NULL || k==0)
             return head;
        int l=1;
        ListNode* temp=head;
        while(temp->next!=NULL)
        {
            l++;
            temp=temp->next;
        }
       
        temp->next=head;
        temp=head;
        k=k%l;
        l=l-k-1;
        while(l>0)
        {
            temp=temp->next;
            l--;
        }
        ListNode* curr=temp->next;
        temp->next=NULL;
        return curr;
        
    }