https://practice.geeksforgeeks.org/problems/flood-fill-algorithm1856/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=flood-fill-algorithm 

 private:
    void dfs(int sr,int sc,vector<vector<int>>& ans,vector<vector<int>>& image,int initialcolor,int newColor)
    {
        ans[sr][sc]=newColor;
        int n=image.size();
        int m=image[0].size();
        int rc[]={0,-1,+1,0};
        int cc[]={-1,0,0,+1};
        for(int i=0;i<4;i++)
        {
            int r=sr+rc[i];
            int c=sc+cc[i];
            if((r>=0 && r<n)&&(c>=0 && c<m) && image[r][c]==initialcolor && ans[r][c]!=newColor)
            {
                dfs(r,c,ans,image,initialcolor,newColor);
            }
        }
    }
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        // Code here 
        vector<vector<int>> ans=image;
        int initialcolor=image[sr][sc];
        
        dfs(sr,sc,ans,image,initialcolor,newColor);
        return ans;
    }