https://practice.geeksforgeeks.org/problems/word-ladder/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=word-ladder

int wordLadderLength(string startWord, string targetWord, vector<string>& wordList) {
        // Code here
        queue<pair<string,int>> q;
       
        q.push({startWord,1});
        unordered_set<string> st(wordList.begin(),wordList.end());
        st.erase({startWord});
        while(!q.empty())
        {
            string a=q.front().first;
            int b=q.front().second;
            q.pop();
            
            if(a==targetWord)
              return b;
            
            for(int i=0;i<a.size();i++)
            {
                for(char ch='a';ch<='z';ch++)
                {
                    
                    string d=a;
                    d[i]=ch;
                    if(st.find(d)!=st.end())
                    {
                        q.push({d,b+1});
                        st.erase(d);
                    }
                }
            }
        }return 0;
    }