	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    int vis[V]={0};
	    int indeg[V]={0};
	    vector<int> ans;
	    queue<int> q;
	    for(int i=0;i<V;i++)
	    {
	        for(auto j:adj[i])
	        {
	            indeg[j]++;
	        }
	    }
	     for(int i=0;i<V;i++)
	     {
	         if(indeg[i]==0)
	           q.push(i);
	     }
	    while(!q.empty())
	    {
	        int a=q.front();
	        q.pop();
	        ans.push_back(a);
	        for(auto j:adj[a])
	        {
	            indeg[j]--;
	            if(indeg[j]==0)
	              q.push(j);
	        }
	    }
	    return ans;
	}