https://practice.geeksforgeeks.org/problems/implementing-dijkstra-set-1-adjacency-matrix/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=implementing-dijkstra-set-1-adjacency-matrix  
  vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        set<pair<int,int>> st;
     vector<int> dist(V,1e9);
        dist[S]=0;
        st.insert({0,S});
        while(!st.empty())
        {
            auto it=*(st.begin());
            int di=it.first;
            int node=it.second;
            st.erase(it);
        
            for(auto j:adj[node])
            {
                int a=j[0];
                int b=j[1];
               if(di+b<dist[a])
               {
                    if(dist[a]!=1e9)
                
                    st.erase({dist[a],a});
                    
                    dist[a]=di+b;
                    st.insert({dist[a],a});
                
               }
            }
        }
        return dist;
    }