https://practice.geeksforgeeks.org/problems/word-ladder-ii/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=word-ladder-ii 

vector<vector<string>> findSequences(string beginWord, string endWord, vector<string>& word) {
        // code here
        queue<vector<string>> q;
        vector<string> onlevel;
        vector<vector<string>> ans;
        int level=0;
        unordered_set<string> st(word.begin(),word.end());
        q.push({beginWord});
        onlevel.push_back(beginWord);
        while(!q.empty())
        {
            vector<string> a=q.front();
            q.pop();
            if(a.size()>level)
            {
                level++;
                for(auto it:onlevel)
                {
                    st.erase(it);
                }
                
            }
            string word=a.back();
            if(word==endWord)
            {
                if(ans.size()==0)
                 ans.push_back(a);
                 else if(ans[0].size()==a.size())
                  ans.push_back(a);
            }
            
            string b=a.back();
            for(int i=0;i<b.size();i++)
            {
                char ori=word[i];
                for(char ch='a';ch<='z';ch++)
                {
                    string c=b;
                    c[i]=ch;
                    if(st.count(c)>0)
                    {
                        a.push_back(c);
                        q.push(a);
                        onlevel.push_back(c);
                        a.pop_back();
                    }
                }
                word[i]=ori;
            }
        }
        return ans;
        
    }