https://practice.geeksforgeeks.org/problems/topological-sort/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=topological-sort

private:
     void topo(int idx,int vis[],stack<int> &st,vector<int> adj[])
     {
         vis[idx]=1;
         int flag=0;
         for(auto i:adj[idx])
         {
             if(vis[i]!=1){
                topo(i,vis,st,adj);
                flag=1;
             }
         }
        
            st.push(idx);
     }
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	     int vis[V]={0};
	     stack<int> st;
	     for(int i=0;i<V;i++)
	     {
	         if(!vis[i])
	           topo(i,vis,st,adj);
	     }
	     vector<int> v;
	     while(!st.empty())
	     {
	         int a=st.top();
	         st.pop();
	         v.push_back(a);
	         
	     }
	     return v;
	    // code here
	}